<!DOCTYPE HTML>
<html>
  <head>
      <title>About Messina</title>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="css/about.css" />
  </head>
  <body>
  
    <div class="contain">
      <a href="index.html" class="logo">
        <h1>About Messina</h1>
      </a>
    </div>
   
    <nav>
    
      <ul class="contain">
        <li><a href="#">Women&rsquo;s</a></li>
        <li><a href="#">Bath</a></li>
        <li><a href="#">Men&rsquo;s</a></li>
        <li><a href="#">Kitchen</a></li>
      </ul>
    </nav>
    
    <div id="main" class="contain">
      
      <div id="content">
      
        <section>
          <header><h1>Heading</h1></header>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
        </section>
      
        <section>
          <h1>Heading</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
        </section>
        
      
      </div><!-- #content -->
      
      <div id="sidebar">
        
        <form id="search" action="" method="post" >
          <input type="text" name="term" />
          <input type="submit" value="Search" />
        </form><!-- #search -->
        
        <nav class="secondary">
          <h1>About Messina</h1>
          <ul>
            <li><a href="#">Philosophy</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Shipping &amp; Returns</a></li>
            <li><a href="#">F.A.Q.s</a></li>
          </ul>
        </nav>
        
      </div><!-- #sidebar -->
      
      
    </div><!-- #main -->
    
    <footer>
      <nav class="contain secondary">
        <div class="contain">
          <a href="index.html" class="logo">
            <h1>About Messina</h1>
          </a>
        </div>
        <ul>
          <li><a href="#">Follow us on Twitter</a></li>
          <li><a href="#">Like us on Facebook</a></li>
        </ul>
        
        <ul>
          <li><a href="#">Philosophy</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Shipping &amp; Returns</a></li>
          <li><a href="#"></a></li>
        </ul>
        
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">800.555.1234</a></li>
        </ul>
        
      </nav>
    </footer>
  
  </body>
</html