<!DOCTYPE HTML>
<html>
<head>
  <title>About Messina</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/about.css" />
</head>
<body>

<div class="contain">
  <a href="index.html" class="logo">
    <h1>About Messina</h1>
  </a>
</div>

<nav>

  <ul class="contain">
    <li><a href="#">Women&rsquo;s</a></li>
    <li><a href="#">Bath</a></li>
    <li><a href="#">Men&rsquo;s</a></li>
    <li><a href="#">Kitchen</a></li>
  </ul>
</nav>

<div id="main" class="contain">
  
  <div id="content">
    <div class="detailimg">
      <figure>
        <img src="img/detail/table_0_l.png" class="large"/>
      </figure>
      <ul>
        <li><img src="img/detail/table_01_s.png" width="60" height="60" data-src="img/detail/table_0_l.png"/></li>
        <li><img src="img/detail/table_02_s.png" width="60" height="60" data-src="img/detail/table_1_l.png"/></li>
        <li><img src="img/detail/table_03_s.png" width="60" height="60" data-src="img/detail/table_2_l.png"/></li>
        <li><img src="img/detail/table_04_s.png" width="60" height="60" data-src="img/detail/table_3_l.png"/></li>
        <li><img src="img/detail/table_05_s.png" width="60" height="60" data-src="img/detail/table_4_l.png"/></li>
      </ul>
    </div>
    
    <div class="detailtxt">
      <h2>Big Sir Dining Table</h2>
      <p>Like its namesake, this casual, contemporary dining group is big, bold and natural. The rustic beauty of Big Sur lies in its solid European white oak with naturally occurring splits, cracks and knots.</p>
      <ul>
        <li>65" x 37.5" x 30"</li>
        <li>Solid white oak</li>
        <li>Seats up to six</li>
        <li>Made in Poland</li>
      </ul>
      <p id="price">$1499</p>
      <form action="" method="post" >
        <select name="">
          <option value="1">Natural Hickory</option>
        </select>
      <input type="submit" value="Add to Cart">
      <input type="hidden" name="sku" value="9001">
    </form>
      </form>
    </div>
  </div><!-- #content -->
  
  <div id="sidebar">
    
    <form id="search" action="" method="post" >
      <input type="text" name="term" />
      <input type="submit" value="Search" />
    </form><!-- #search -->
    
    <nav class="secondary">
      <h1>About Messina</h1>
      <ul>
        <li><a href="#">Philosophy</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Shipping &amp; Returns</a></li>
        <li><a href="#">F.A.Q.s</a></li>
      </ul>
    </nav>
  </div><!-- #sidebar -->

  </div><!-- #main -->

<ol id="also" class="contain">
    <h2>You May Also Like</h2>
    <li><img src="kitchen/table_big_03.png" width="220" height="160"/></li>
    <li><img src="kitchen/table_big_03.png" width="220" height="160"/></li>
    <li><img src="kitchen/table_big_03.png" width="220" height="160"/></li>
    <li><img src="kitchen/table_big_03.png" width="220" height="160"/></li>
  </ol>
</div>

<footer>
  <nav class="contain secondary">
    <div class="contain">
      <a href="index.html" class="logo">
        <h1>About Messina</h1>
      </a>
    </div>
    <ul>
      <li><a href="#">Follow us on Twitter</a></li>
      <li><a href="#">Like us on Facebook</a></li>
    </ul>
    
    <ul>
      <li><a href="#">Philosophy</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Shipping &amp; Returns</a></li>
      <li><a href="#"></a></li>
    </ul>
    
    <ul>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">800.555.1234</a></li>
    </ul>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>
    $(".detailimg ul li img").click(function () {
    //var index = $(".detailimg ul li img").index(this);
    var index = $(this).data("src")
    //var title = $(this).attr("src");
    //console.log(index);
    var $large = $('.large');
    $large.fadeOut(200, function(){
      $large.attr('src', index).fadeIn(200);
    });
    });
    
    
    
    
  </script>
</body>
</html