<!DOCTYPE HTML>
<html>
<head>
  <title>About Messina</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/about.css" />
</head>
<body>

<div class="contain">
  <a href="index.html" class="logo">
    <h1>About Messina</h1>
  </a>
</div>

<nav>

  <ul class="contain">
    <li><a href="#">Women&rsquo;s</a></li>
    <li><a href="#">Bath</a></li>
    <li><a href="#">Men&rsquo;s</a></li>
    <li><a href="#">Kitchen</a></li>
  </ul>
</nav>

<div id="showcase">
  <div class="contain">
    <ul id="marker">
      <li>click</li>
      <li>click</li>
      <li>click</li>
    </ul>
    <img src="img/home/showcase_1.png" />
    <section>
      <span id="alth2">30% Off</span>
      <h2>SELECT PERFUMES & COLOGNES</h2>
      <p>Find great deals on designer scents like Belenciaga or d’Armani and more!</p>
    </section>
    
  </div>
</div>

<div id="main" class="contain">
  
  <div id="content">
    
  </div><!-- #content -->
  
  <div id="sidebar">
    
    <form id="search" action="" method="post" >
      <input type="text" name="term" />
      <input type="submit" value="Search" />
    </form><!-- #search -->
    
    <nav class="secondary">
      <h1>About Messina</h1>
      <ul>
        <li><a href="#">Philosophy</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Shipping &amp; Returns</a></li>
        <li><a href="#">F.A.Q.s</a></li>
      </ul>
    </nav>
  </div><!-- #sidebar -->

  </div><!-- #main -->


</div>

<footer>
  <nav class="contain secondary">
    <div class="contain">
      <a href="index.html" class="logo">
        <h1>About Messina</h1>
      </a>
    </div>
    <ul>
      <li><a href="#">Follow us on Twitter</a></li>
      <li><a href="#">Like us on Facebook</a></li>
    </ul>
    
    <ul>
      <li><a href="#">Philosophy</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Shipping &amp; Returns</a></li>
      <li><a href="#"></a></li>
    </ul>
    
    <ul>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">800.555.1234</a></li>
    </ul>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>
    $(".detailimg ul li img").click(function () {
    //var index = $(".detailimg ul li img").index(this);
    var index = $(this).data("src")
    //var title = $(this).attr("src");
    //console.log(index);
    var $large = $('.large');
    $large.fadeOut(200, function(){
      $large.attr('src', index).fadeIn(200);
    });
    });
    
    
    
    
  </script>
</body>
</html