<!DOCTYPE HTML>
<html>
<head>
  <title>About Messina</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/about.css" />
</head>
<body>

<div class="contain">
  <a href="index.html" class="logo">
    <h1>About Messina</h1>
  </a>
</div>

<nav>

  <ul class="contain">
    <li><a href="#">Women&rsquo;s</a></li>
    <li><a href="#">Bath</a></li>
    <li><a href="#">Men&rsquo;s</a></li>
    <li><a href="#">Kitchen</a></li>
  </ul>
</nav>

<div id="main" class="contain">
  
  <div id="content">
    <ol>
      <li>
        <a>
          <img src="kitchen/messina-list_03.png" alt="Big Sur Dining Table" title="Messina | Kitchen | Big Sur Dining Table"/>
          <h2>Big Sur Dining Table</h2>
          <p>$1499</p>
          <span>Quick View</span>
        </a>
        
      </li>
      <li>
        <a>
          <img src="kitchen/messina-list_05.png" alt="Big Sur Dining Table" title="Messina | Kitchen | Big Sur Dining Table"/>
          <h2>Big Sur Dining Table</h2>
          <p>$1499</p>
          <span>Quick View</span>
        </a>
        
      </li>
      <li>
        <a>
          <img src="kitchen/messina-list_07.png" alt="Big Sur Dining Table" title="Messina | Kitchen | Big Sur Dining Table"/>
          <h2>Big Sur Dining Table</h2>
          <p>$1499</p>
        <span>Quick View</span>
        </a>
        
      </li>
      <li>
        <a>
          <img src="kitchen/messina-list_13.png" alt="Big Sur Dining Table" title="Messina | Kitchen | Big Sur Dining Table"/>
          <h2>Big Sur Dining Table</h2>
          <p>$1499</p>
        <span>Quick View</span>
        </a>
        
      </li>
      <li>
        <a>
          <img src="kitchen/messina-list_15.png" alt="Big Sur Dining Table" title="Messina | Kitchen | Big Sur Dining Table"/>
          <h2>Big Sur Dining Table</h2>
          <p>$1499</p>
        <span>Quick View</span>
        </a>
        
      </li>
      <li>
        <a>
          <img src="kitchen/messina-list_16.png" alt="Big Sur Dining Table" title="Messina | Kitchen | Big Sur Dining Table"/>
          <h2>Big Sur Dining Table</h2>
          <p>$1499</p>
        <span>Quick View</span>
        </a>
        
      </li>
      
    </ol>

<div id="quickview" class="left"> <!-- #quickview -->
    <div>
      <img src="kitchen/big/table-01.png" alt="Big Sir Dining Table" title="Big Sir Dining Table"/>
    </div>
    <h2>Big Sir Dining Table</h2>
    <p>Like its namesake, this casual, contemporary dining group is big, bold and natural. The rustic beauty of Big Sur lies in its solid European white oak with naturally occurring splits, cracks and knots.</p>
    <ul>
      <li>65&Prime; x 37.5&Prime; x 30&Prime;</li>
      <li>Solid white oak</li>
      <li>Seats up to six</li>
      <li>Made in Poland</li>
    </ul>
    <p>$1499</p>
    <form id="cart" action="" method="post" >
      <input type="submit" value="Add to Cart">
      <input type="hidden" name="sku" value="9001">
    </form>
  </div> 

  </div><!-- #content -->
  
  <div id="sidebar">
    
    <form id="search" action="" method="post" >
      <input type="text" name="term" />
      <input type="submit" value="Search" />
    </form><!-- #search -->
    
    <nav class="secondary">
      <h1>About Messina</h1>
      <ul>
        <li><a href="#">Philosophy</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Shipping &amp; Returns</a></li>
        <li><a href="#">F.A.Q.s</a></li>
      </ul>
    </nav>
    
  </div><!-- #sidebar -->
  
  
</div><!-- #main -->

<footer>
  <nav class="contain secondary">
    <div class="contain">
      <a href="index.html" class="logo">
        <h1>About Messina</h1>
      </a>
    </div>
    <ul>
      <li><a href="#">Follow us on Twitter</a></li>
      <li><a href="#">Like us on Facebook</a></li>
    </ul>
    
    <ul>
      <li><a href="#">Philosophy</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Shipping &amp; Returns</a></li>
      <li><a href="#"></a></li>
    </ul>
    
    <ul>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">800.555.1234</a></li>
    </ul>
    


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
    var p = $("#content ol li a:first");
    var offset = p.offset();
    console.log(offset);
    $('span').click(function (){
      $('#quickview').fadeIn(1000); //1000 = 1 sec
    });
    
    $("#quickview").mouseleave(function(){ //check diff between leave and out
     $('#quickview').fadeOut(); // this points to the bound event.
     });
    
      
    $('#content ol li a').click(function(event) {
       
        
        if (event.target.tagName == "SPAN"){
            
            var pos = $(this).parent().position();
            console.log(pos);
            var left = pos.left+240;
            
            if (left > 480) {
              left = 0;
              $("#quickview").removeClass("left").addClass("right");

            }
            
            $('#quickview').css({"left": left + "px", "top":pos.top+"px"}).fadeIn(1000);
             
            return false;
            
            return false; // do not follow default behavior
            
        }        
        
    });
    
    $('span').click(function (){
      $("#content ol li a").mousemove(function(e){
        var pos1 = $(this).position()
        console.log(pos1);
        //var offset = p.offset();
        //console.log(offset);
        var parentOffset = $(this).offset();
        $("#quickview img").css("right",e.clientX-parentOffset.left-40);
        $("#quickview img").css("bottom",e.clientY-parentOffset.top-40);
      });
    });
    
      
  </script>
</body>
</html